// ---------------------------------------------------------------------
// Проверка пароля (ранний возврат)
// Задание
// Функция checkPassword получает пароль пользователя в параметр password, проверяет его на совпадение с паролем администратора в переменной ADMIN_PASSWORD и возвращает сообщение о результате сравнения.

// Проведи рефакторинг кода функции checkStorage используя паттерн «ранний возврат»:

// удали переменную message;
// удали else;
// код должен работать так же, как и до оптимизации.



// function checkPassword(password) {
//   const ADMIN_PASSWORD = 'jqueryismyjam';
//   // Пиши код ниже этой строки
  

//   if (password === ADMIN_PASSWORD) {
//     return 'Добро пожаловать!';
//   }
//     return 'Доступ запрещен, неверный пароль!';

// }

// ---------------------------------------------------------------------
// Склад товаров 3.0
// Задание
// Функция checkStorage проверяет возможность оформления заказа и возвращает сообщение о результате. Она принимает два параметра, значения которых будут задаваться во время её вызова.

// available - доступное количество товаров на складе;
// ordered - количество единиц товара в заказе.
// Проведи рефакторинг кода функции checkStorage используя паттерн «ранний возврат».

// function checkStorage(available, ordered) {
//   // Пиши код ниже этой строки
 
//   if (ordered === 0) {
//     return 'В заказе еще нет товаров';
//   } 
  
//   if (ordered > available) {
//     return 'Слишком большой заказ, на складе недостаточно товаров!';
//   }
  
//     return 'Заказ оформлен, с вами свяжется менеджер';
  
// }




// ---------------------------------------------------------------------

// Доступ к элементам по индексу
// Для доступа к значению элемента массива применяют синтаксис квадратных скобок массив[индекс]. Между именем переменной массива и квадратными скобками не должно быть пробела.

// Внимание
// Индексация элементов массива начинается с нуля.

// const planets = ['Земля', 'Марс', 'Венера'];
// planets[0]; // 'Земля'
// planets[2]; // 'Венера'
// Задание
// Объяви три переменные и присвой каждой из них значение, используя нотацию квадратных скобок.

// Имя переменной	Значение переменной
// firstElement	первый элемент массива
// secondElement	второй элемент массива
// lastElement	последний элемент массива


// const fruits = ['яблоко', 'слива', 'груша', 'апельсин'];
// const firstElement = fruits[0];
// const secondElement = fruits[1];
// const lastElement = fruits[3];


// ---------------------------------------------------------------------

// Переопределение значения элемента
// В отличии от строк, элементы массива можно изменять обратившись к ним по индексу и присвоив другое значение.

// const numbers = [1, 2, 3, 4, 5];
// numbers[0] = 7;
// numbers[2] = 14;
// console.log(numbers); // [7, 2, 14, 4, 5];
// Задание
// Переопредели значения элементов с индексами 1 и 3. Замени 'слива' на 'персик', а 'апельсин' на 'банан'.



// const fruits = ['яблоко', 'слива', 'груша', 'апельсин'];
// fruits[1] ='персик';
// fruits[3] ='банан';



// ---------------------------------------------------------------------

// Длина массива
// Длина массива, то есть число его элементов, хранится в свойстве length. Это динамическая величина, которая изменяется автоматически при добавлении или удалении элементов.

// const planets = ['Земля', 'Марс', 'Венера'];
// console.log(planets.length); // 3
// Задание
// Объяви переменную fruitsArrayLength и присвой ей длину массива fruits используя свойство length.



// const fruits = ['яблоко', 'персик', 'груша', 'банан'];
// const fruitsArrayLength = fruits.length; 



// ---------------------------------------------------------------------
// Индекс последнего элемента
// Чаще всего, мы заранее в коде не знаем какая будет длина массива. Для того, чтобы получить значение последнего элемента применяется следующий подход - длина массива всегда на единицу больше, чем индекс последнего элемента. Используя формулу длина_массива - 1 можно получить значение последнего элемента массива произвольной длины.

// const planets = ['Земля', 'Марс', 'Венера'];
// const lastElementIndex = planets.length - 1;
// planets[lastElementIndex]; // 'Венера'
// Задание
// Объяви две перемнные:

// Имя переменной	Ожидаемое значение
// lastElementIndex	индекс последнего элемента масcива fruits через длина_массива - 1
// lastElement	значение последнего элемента массива



// const fruits = ['яблоко', 'персик', 'груша', 'банан'];
// const lastElementIndex = fruits.length - 1;
// const lastElement =  fruits[lastElementIndex];



// ---------------------------------------------------------------------
// ---------------------------------------------------------------------
// ---------------------------------------------------------------------
// ---------------------------------------------------------------------
// ---------------------------------------------------------------------
// ---------------------------------------------------------------------
// ---------------------------------------------------------------------
// ---------------------------------------------------------------------
// ---------------------------------------------------------------------